[G29Pedal]
steering_wheel = 0
throttle = 3
brake = 2
sensitivity = 0.5
k1 = 2
k2 = 1.6

[G29WheelButton]
# Circle
handbrake = 6
# Right flap
reverse = 4

[G29 Racing Wheel]
steering_wheel = 0
throttle = 1
brake = 2
reverse = 5
handbrake = 4
